#Herkes public settings
allow_anonymous true

#Listiner Port and ip accses
listener 1883 0.0.0.0

#Logging Settings
log_dest stdout

#Persistence
persistence true
persistence_location /mosquitto/data

# Maximum number of client connections
max_connections -1

#Connection olduğunda log için true kalsın.
#Prod kısmında false çekileiblir belki.
connection_messages true